apiVersion: apps/v1
kind: Deployment
metadata:
  name: lowry-api
  namespace: lowry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lowry-api
  template:
    metadata:
      labels:
        app: lowry-api
    spec:
      containers:
      - name: lowry-api-container
        image: giorgi023/lowry-backend:latest
        imagePullPolicy: "Always"
        ports:
          - containerPort: 8000
        command: ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
        resources:
          requests:
            cpu: "250m"
            memory: "512Mi"
          limits:
            cpu: "1"
            memory: "1Gi"
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: lowry-secrets
              key: user

        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: lowry-secrets
              key: password

        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: lowry-secrets
              key: postgres_db

        - name: POSTGRES_HOST
          value: lowry-db-service

        - name: POSTGRES_PORT
          value: "5432"

        - name: ACCESS_TOKEN_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: lowry-secrets
              key: access_token_secret_key

        - name: REFRESH_TOKEN_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: lowry-secrets
              key: refresh_token_secret_key
              
        - name: ALGORITHM
          valueFrom:
            secretKeyRef:
              name: lowry-secrets
              key: algorithm

        - name: MINIO_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: lowry-secrets
              key: user

        - name: MINIO_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: lowry-secrets
              key: password

        - name: MINIO_BUCKET
          valueFrom:
            secretKeyRef:
              name: lowry-secrets
              key: minio_bucket

        - name: MINIO_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: lowry-config
              key: MINIO_ENDPOINT

        - name: BASE_FRONTEND_URL
          valueFrom:
            configMapKeyRef:
              name: lowry-config
              key: BASE_FRONTEND_URL

        - name: MAIL_USERNAME
          valueFrom: 
            secretKeyRef:
              name: lowry-config
              key: MAIL_USERNAME

        - name: MAIL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: lowry-config
              key: MAIL_PASSWORD
---
apiVersion: v1
kind: Service
metadata:
  name: lowry-api-service
  namespace: lowry
spec:
  type: NodePort
  selector:
    app: lowry-api
  ports:
    - name: api
      protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 31002
