apiVersion: v1
kind: ConfigMap
metadata:
  name: lowry-config
  namespace: lowry
data:
  POSTGRES_HOST: "10.99.212.199"
  POSTGRES_PORT: "5432"
  MINIO_ENDPOINT: "http://lowry-minio:9000"
  BASE_FRONTEND_URL: "http://localhost"